<extendedUserInfo<connectionstring="::Name::MonitRDS">
<tableName="AA_ExtendedUserInfo">
<userIdField="UserId">
<tableType="SQL">
<fieldmap="">
>
<auditTable<connectionstring="::Name::MonitRDS">
<tableName="AA_Audit">
<tableType="SQL">
<fieldMap="">
<on=.T.>
<expressionForGettingUserId="">
>
<helpTable<connectionstring="::Name::MonitRDS">
<tableName="AA_Help">
<tableType="SQL">
<fieldMap="">
>
<globalSettings<connectionstring="::Name::MonitRDS">
<tableName="AA_GlobalSettings">
<tableType="SQL">
<fieldMap="">
>
<componentSecuritySettings<connectionstring="::Name::MonitRDS">
<tableName="AA_ComponentSecurity">
<tableType="SQL">
<fieldMap="">
>
<aexFiles<fileNames="">
>
<fileDownload<allowedFilenamePatterns="*.xls*,*.pdf,*.jpg,*.jpeg,*.bmp,*.png,*.rtf">
<allowedFolderPatterns="">
<blockedFilenamePatterns="">
>
<reportServer<disable=.F.>
>
<reportEvents<afterPrint="">
<library="">
<beforePrint="">
>
<defaultFieldEncryptionKey="">
<swapLatLngForMysql=.T.>
<oauthEvents<onGotAccessToken="">
<library="">
>
<projectStyle="MonitBlue">
<projectConnectionString="">
<useDirectPdf=.F.>
<usePhantomJStoConvertToPDF=.T.>
<useMicrosoftXPSPrinterForPDF=.F.>
<useBSONforSQLreporting=.T.>
<convertXPSToPDF=.T.>
<directtopdf=.T.>
<PDFPrintTimeout=0>
<PDFOptions="">
<PDFPrintTimeoutMessage="">
<PDFMaxPages=1000>
<HTMLReportOffload=.F.>
<jsLibraries<jQueryCore="Load Internal Version">
<jQueryUI="Load Internal Version">
<links="">
<vuejs="None">
<includeImageGallery=.F.>
<includeGoogleJSAPI=.F.>
<includejitsimeet=.F.>
<includeCKEdit=.F.>
<jQueryCoreVersion="1.6.2">
<jQueryUIVersion="1.8.16">
<cordova<loadFrom="BuiltIn">
>
>
<cssLibraries<links="">
<jQuery="No Theme">
>
<protocol="https:">
<excelfilesExtension=".xls">
<initializationJavascript="">
<templateformatDirectives="">
<autoBackupFolder="">
<deleteOldBackups=.F.>
<maxNumberOfBackups="">
<minNumberOfBackups="">
<deleteIfOlderThanDays="">
<designTime<autoCompileAEXForWorkingPreview=.T.>
<promptToStartServerForLivePreview=.T.>
<encryptPublishedComponents=.F.>
<encryptConnectionStrings=.T.>
<saveFileType="">
<showPublishCompleteDialog=.F.>
<publishFireStoreConnectionStrings=.F.>
<livePreviewMachineName="LocalHost">
<suppressConnectionStringWarnings=.F.>
<publishdefaultfontmappingfile=.T.>
<publishDefaultRobotsTxtFile=.T.>
<suppressnousersdefined=.F.>
>
<googleMapsAPIKey="">
<googleStaticMapsAPIKey="">
<useHTTPSforStaicMaps=.F.>
<googleGeocodingAPIKey="">
<NamedResources="EibKcX4ZKIs=">
<security<prefix="SEC">
<connectionstring="">
>
<switchYear="">
<datetimeserversideformat="">
<dateserversideformat="">
<websocket<enable=.F.>
<longpolling=.F.>
<port="">
<using="Simple">
<redis_url="">
<redis_host="">
<redis_port="">
>
<tfa<twillioAccountSID="">
<twillioAuthCode="">
<twillioPhoneNumber="">
<tokenLife=7200>
<googleAuthenticatorPassword="<user>">
<googleAuthenticatorIssuer="AlphaAnywhere">
<email<send_from="">
<send_from_alias="">
<subject="">
<message="">
>
<codenotvalidmessage="Code is not valid">
>
<transform<enable=.F.>
<settingsJSON="">
>
<debugger<allow=.F.>
>
<email<smtp_server="">
<smtp_username="">
<smtp_password="">
<smtp_port="">
<smtp_SSLOption="">
<defaultmethod="Internal">
<from="">
<from_alias="">
<mandrillKey="">
<sparkPostKey="">
<outbox<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
<sequenceName="">
>
>
<repository<tableType="SQL">
<connectionString="::Name::MonitRDS">
<tableName="Repository">
<fieldmap="">
<sequenceName="">
>
<sqlLog<connectionString="">
<tableName="">
<fieldmap="">
<maxAge=30>
<remoteEnableDisableTableName="">
>
<componentcache<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<workQueue<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<authenticationKeys<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<textDictionary<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<datasynclogtable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<applicationGlobalVariables="">
<calendar<license="not licensed">
>
<css<webkit<AllowSelectionOfText=.F.>
>
>
<stripe<keysJSON="">
>
<siteDefaults<guessedDefaultPage=.T.>
<defaultpage="index.a5w">
<maxUploadSizeMB=100>
<cookieSameSite="Strict">
<stackOptions<enabled=.T.>
<sizeInKb=256>
<overrides="">
>
<httpsRedirectOptions<enabled=.F.>
<enableStrictTransportSecurity=.T.>
<includeSubdomains=.F.>
<maxAgeSeconds=31518720>
<overrides="">
>
<http01ChallengeOptions<enabled=.F.>
<challengeVendor="LetsEncrypt">
<wellknownPath=".well-known\acme-challenge">
>
<sessionTimeout=15>
<sessionCookieName="XBasic_SessionId">
<authenticationCookieName=".ASPXFORMSAUTH">
<extendAuthenticationCookieOnEachRequest=.F.>
<executionTimeout=0>
>
<aggressive_cleanup=.F.>
<federatedAuthentication<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<pdfReferenceDevice="">
