<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="login.a5w">
<local<target_folder="passport">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<ignorefolders="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="7dc9e0d421f84742b4781e01bab7fe05">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
<EnableServiceDiscoveryEndpoint=.F.>
<DefaultLaunchBrowserAfterFilesArePublished=.F.>
>
<rtClk<CheckSecurityAllowed=.T.>
<CheckBeforePublish=.T.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<alphalaunch<url="">
>
<debugger<allow=.F.>
>
<profiles<[1]<name="">
<PublishLock="">
>
>
<activeDirectory>
